apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: azfn-all

namespace: azfn-funcs-v1

resources:
  # - ../azfn-cs
  - ../azfn-js
  - ../azfn-py

images:
# - name: azfn-func-cs
#   newName: jpflueger/azfn-func-cs
- name: azfn-func-js
  newName: jpflueger/azfn-func-js
- name: azfn-func-py
  newName: jpflueger/azfn-func-py

helmCharts:
- name: keda
  repo: https://kedacore.github.io/charts
  version: 2.12.0
  releaseName: keda
  namespace: keda
  valuesFile: values.yaml
