apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./overlays/spin
- ingress.yaml

images:
- name: spin-func-js
  newName: jpflueger/spin-func-js
  newTag: rc2
- name: spin-func-py
  newName: jpflueger/spin-func-py
  newTag: rc2
