apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./overlays/spin
- ./overlays/azfn
- ingress.yaml

images:
- name: spin-js
  newName: jpflueger/spin-js
  newTag: ef1ff29
- name: spin-py
  newName: jpflueger/spin-py
  newTag: ef1ff29
- name: azfn-js
  newName: jpflueger/azfn-js
  newTag: ef1ff29
- name: azfn-py
  newName: jpflueger/azfn-py
  newTag: ef1ff29
