apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./overlays/spin
# Uncomment the following line to enable the Azure Functions deployments
# - ./overlays/azfn

helmCharts:
- name: ingress-nginx
  repo: https://kubernetes.github.io/ingress-nginx
  version: 4.8.3
  releaseName: ingress-nginx
  namespace: ingress
  valuesFile: values.yaml