apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: azfn-cs
resources:
  - ../../../base/azfn
nameSuffix: -cs
commonAnnotations:
  func-lang: cs
commonLabels:
  app: az-func-cs
images:
- name: az-func
  newName: az-func-cs